pug/lien-he.pug
extends _inc


block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Liên hệ

    section.contact-page
      .container
        .row
          .col-lg-8
            .box-contact
              form(action='')
                .row
                  .col-md-6
                    .form-group
                      label(for='form-name') Họ tên:
                      input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                  .col-md-6
                    .form-group
                      label(for='form-phone') Số điện thoại:
                      input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                  .col-md-6
                    .form-group
                      label(for='form-email') Email:
                      input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                  .col-md-6
                    .form-group
                      label(for='form-title') Tiêu đề:
                      input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                  .col-md-12
                    .form-group
                      label(for='form-content') Lời nhắn:
                      textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
                button.btn.btn-primary(type='submit')
                  a gửi liên hệ
          .col-lg-4
            .map
              iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.86007090031!2d106.83855109297248!3d10.967175446116384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174dc1859e6de95%3A0x45256a17af4fd599!2zQ8O0bmcgYW4gcGjGsOG7nW5nIFTDom4gUGhvbmc!5e0!3m2!1svi!2s!4v1552104262238', width='100%', height='430', frameborder='0', style='border:0', allowfullscreen='')

view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Nội thất Quý Đại Lộc</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/animate.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>     
      <section class="menu wow">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-6">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-xl-8 order-xl-0 order-last">
              <div class="main-menu"><a class="toggleMenu"><i class="mdi mdi-menu"></i></a>
                <ul class="nav">
                  <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
                  <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
                  <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="san-pham.html">
                       Sản phẩm <i class="mdi mdi-chevron-down"></i></a>
                    <ul>
                      <li><a class="nav-link" href="san-pham.html">
                           Trụ cầu thang</a></li>
                      <li><a class="nav-link" href="san-pham.html">
                           Cầu thang kính</a></li>
                      <li><a class="nav-link" href="san-pham.html">
                           Phụ kiện</a></li>
                      <li><a class="nav-link" href="san-pham.html">
                           Cầu thang inox</a></li>
                      <li><a class="nav-link" href="san-pham.html">
                           Cầu thang sắt</a></li>
                      <li><a class="nav-link" href="san-pham.html">
                           Phòng tắm kính</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="bang-gia.html">
                       Bảng giá<i class="mdi mdi-chevron-down"></i></a>
                    <ul>
                      <li><a class="nav-link" href="bang-gia.html">
                           Bảng giá trụ cầu thang</a></li>
                      <li><a class="nav-link" href="bang-gia.html">
                           Bảng giá phụ kiện trụ cầu thang</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="cong-trinh.html">Công trình</a></li>
                  <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
                  <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-6 text-right">
              <div class="search">
                <div class="search-btn"><i class="mdi mdi-magnify"></i></div><a class="cart-btn" href="gio-hang.html"><i class="mdi mdi-cart"></i><span>10</span></a>
              </div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input class="form-control" type="text" placeholder="Nhập từ khóa . . ." list="suggestions"/>
              <datalist id="suggestions">
                <option value="Atom"></option>
                <option value="Notepad ++"></option>
                <option value="Sublime Text"></option>
                <option value="Wordpad"></option>
                <option value="Thái"></option>
              </datalist>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.86007090031!2d106.83855109297248!3d10.967175446116384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174dc1859e6de95%3A0x45256a17af4fd599!2zQ8O0bmcgYW4gcGjGsOG7nW5nIFTDom4gUGhvbmc!5e0!3m2!1svi!2s!4v1552104262238" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 d-none d-md-block">
            <div class="info"> 
              <h4>Lời tựa</h4>
              <p>Nội thất cao cấp Quý Đại Lộc xin gởi lời chào và lời cảm ơn chân thành đến qúy khách hàng, đối tác đã quan tâm, tín nhiệm lựa chọn sản phẩm Quý Đại Lộc trong thời gian qua. Trong thời đại hiện nay việc xây dựng kiến trúc nội thất và áp dụng các kỹ thuật tiên tiến để có được một sản phẩm…</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="contact">
              <h4>Thông tin liên hệ</h4>
              <h5>CÔNG TY TNHH QUÝ ĐẠI LỘC</h5>
              <ul>
                <li><i class="mdi mdi-map-marker-radius"></i>41C3, Khu Phố 11, P.Tân Phong, Biên Hòa, Đồng Nai</li>
                <li><i class="mdi mdi-phone-classic"></i>0938 362 336 - 0916.100.558</li>
                <li><i class="mdi mdi-email"></i>noithatquydailoc@gmail.com</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="category-footer">
              <h4>Danh mục sản phẩm</h4>
              <ul>
                <li><a href="san-pham.html">Trụ cầu thang </a></li>
                <li><a href="san-pham.html">Cầu thang kính </a></li>
                <li><a href="san-pham.html">Phụ kiện </a></li>
                <li><a href="san-pham.html">Cầu thang inox </a></li>
                <li><a href="san-pham.html">Cầu thang sắt </a></li>
                <li><a href="san-pham.html">Phòng tắm kính</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="link">
              <h4>Chính sách</h4>
              <ul>
                <li><a href="#">Chính sách và Quy định chung</a></li>
                <li><a href="#">Quy định và hình thức thanh toán</a></li>
                <li><a href="#">Chính sách vận chuyển, giao nhận</a></li>
                <li><a href="#">Chính sách bảo hành</a></li>
                <li><a href="#">Chính sách bảo mật thông tin</a></li>
                <li><a href="#">Chính sách đổi trả hàng và hoàn tiền</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bot">
          <div class="row">
            <div class="col-sm-10 text-center text-sm-left">
              <h5>Copyright @ 2019 Quy Dai Loc. All Reserved. Designed by Tri Viet</h5>
            </div>
            <div class="col-sm-2 text-center text-sm-right"><a href="youtube.com"><i class="mdi mdi-youtube"></i></a><a href="youtube.com"><i class="mdi mdi-facebook-box"></i></a><a href="youtube.com"><i class="mdi mdi-twitter-box"></i></a><a href="youtube.com"><i class="mdi mdi-skype"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
